<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
   
   <div class="container">
       <div class="header flex">
        <h1 class="answer">RGB(34,143,65) </h1>
        
       </div>
       <div class="main">
        <div class="OptionMain flex" >
            <button class="reset">Easy</button>
            <button class="hard" >Hard</button>
        </div>
        <div class="Circles">
                 
            </div>
            <div class="Circles">
                 
            </div>
            <div class="Circles">
                 
            </div>
            <div class="Circles">
                 
            </div>
            <div class="Circles">
                 
            </div>
            <div class="Circles">
                 
            </div>
        

           
        
       </div>
         </div>


   <script src="index.js"></script>
</body>

</html>